<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PQ9-8W-aqe">
                                <rect key="frame" x="0.0" y="33" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="AUv-KY-yBW">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="A8B-rW-V6a">
                                            <rect key="frame" x="20" y="7" width="57" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Settings"/>
                                            <connections>
                                                <action selector="showAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zLI-yq-7GP"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JRU-Ue-NZD">
                                <rect key="frame" x="-5" y="77" width="610" height="523"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableIdentifier" rowHeight="60" id="fZk-IB-IPc">
                                        <rect key="frame" x="0.0" y="28" width="610" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fZk-IB-IPc" id="VlN-Fk-DMW">
                                            <rect key="frame" x="0.0" y="0.0" width="610" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-Ob-Hg5">
                                                    <rect key="frame" x="12" y="10" width="40" height="40"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APU-l5-GeW">
                                                    <rect key="frame" x="54" y="19" width="542" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="APU-l5-GeW" firstAttribute="leading" secondItem="2e5-Ob-Hg5" secondAttribute="trailing" constant="2" id="NEu-tg-8hu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="2e5-Ob-Hg5" secondAttribute="leading" constant="-20" id="m2c-gj-wSi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cPK-YC-5pc" kind="show" identifier="quizToQuestion" id="nNz-f4-kxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uhj-or-u9l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JRU-Ue-NZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0gM-yl-jP8"/>
                            <constraint firstItem="JRU-Ue-NZD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-25" id="RSN-oo-1KK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRU-Ue-NZD" secondAttribute="bottom" id="Rx7-zu-E8p"/>
                            <constraint firstItem="PQ9-8W-aqe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ssM-Cg-igI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JRU-Ue-NZD" secondAttribute="trailing" constant="-25" id="uO8-DI-QTJ"/>
                            <constraint firstItem="JRU-Ue-NZD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="ziI-3I-Ce7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JRU-Ue-NZD" id="wT9-ng-z4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="425"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="pFv-JR-oSS">
            <objects>
                <viewController id="cPK-YC-5pc" customClass="QuestionViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZVv-PU-yTU"/>
                        <viewControllerLayoutGuide type="bottom" id="7ZZ-b0-MjY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4iR-1R-wcp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGs-xR-HEj">
                                <rect key="frame" x="279" y="79" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-KE-5Qw">
                                <rect key="frame" x="0.0" y="136" width="600" height="228"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" id="rBc-aA-g7Q">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBc-aA-g7Q" id="Yw6-Os-q4I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIc-MA-mc3">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cPK-YC-5pc" id="zbN-xX-t4i"/>
                                    <outlet property="delegate" destination="cPK-YC-5pc" id="Bvh-Uj-tYg"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U74-ep-Lf8">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="n1E-Pc-tUT">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="questionToMain" id="mzV-GQ-emp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzt-uC-shB">
                                <rect key="frame" x="236" y="498" width="129" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O7i-2l-SVu"/>
                                    <constraint firstAttribute="width" constant="129" id="kfl-2a-tos"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="rZx-dJ-EZL" kind="show" identifier="questionToAnswer" id="wJU-25-sGR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lzt-uC-shB" firstAttribute="centerX" secondItem="4iR-1R-wcp" secondAttribute="centerX" id="C0O-HI-s7K"/>
                            <constraint firstItem="7ZZ-b0-MjY" firstAttribute="top" secondItem="Lzt-uC-shB" secondAttribute="bottom" constant="72" id="WGN-xq-lmP"/>
                            <constraint firstItem="VGs-xR-HEj" firstAttribute="centerX" secondItem="4iR-1R-wcp" secondAttribute="centerX" id="sAx-hH-2HT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C8G-9F-79U"/>
                    <connections>
                        <outlet property="currentQuestion" destination="VGs-xR-HEj" id="fT4-4y-shj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TN-2W-E04" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1795" y="425"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="VHo-So-rVt">
            <objects>
                <viewController storyboardIdentifier="FinishedViewController" id="e3T-JX-pNF" customClass="FinishedViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g72-sh-Qve"/>
                        <viewControllerLayoutGuide type="bottom" id="iAX-Ez-yfW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q5h-H4-EZb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ko-Ei-NEt">
                                <rect key="frame" x="20" y="186" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TBw-Lh-tRR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="FQ2-It-n9S">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="finishToMain" id="c4s-QU-Rej"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-7u-qNj">
                                <rect key="frame" x="205" y="137" width="191" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JhQ-t8-Ysa">
                                <rect key="frame" x="242" y="498" width="117" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="e3T-JX-pNF" eventType="touchUpInside" id="Pcf-7r-JMB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JX3-7u-qNj" firstAttribute="centerX" secondItem="q5h-H4-EZb" secondAttribute="centerX" id="JUR-4c-LMT"/>
                            <constraint firstItem="iAX-Ez-yfW" firstAttribute="top" secondItem="JhQ-t8-Ysa" secondAttribute="bottom" constant="72" id="TL3-Re-OCt"/>
                            <constraint firstItem="2Ko-Ei-NEt" firstAttribute="centerX" secondItem="q5h-H4-EZb" secondAttribute="centerX" id="bph-is-yoh"/>
                            <constraint firstItem="JhQ-t8-Ysa" firstAttribute="centerX" secondItem="q5h-H4-EZb" secondAttribute="centerX" id="dca-i7-UjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greetingLabel" destination="JX3-7u-qNj" id="aCe-mD-Q0l"/>
                        <outlet property="scoreLabel" destination="2Ko-Ei-NEt" id="wBT-kX-Qxw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5j-WK-ape" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1303"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="1Ro-MC-ixh">
            <objects>
                <viewController id="rZx-dJ-EZL" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FDc-w7-61F"/>
                        <viewControllerLayoutGuide type="bottom" id="Q6W-D8-ko1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJc-2V-YaQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQE-oX-NTl">
                                <rect key="frame" x="240" y="135" width="120" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqg-Or-Xhh">
                                <rect key="frame" x="20" y="258" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CPQ-8u-YX0">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Back" id="UT9-QP-3JT">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="answerToMain" id="fCI-Pb-TZE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVl-Qa-EnS">
                                <rect key="frame" x="20" y="212" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCe-6K-sgu">
                                <rect key="frame" x="240" y="498" width="120" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="clickNext:" destination="rZx-dJ-EZL" eventType="touchUpInside" id="sOc-ES-np8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mqg-Or-Xhh" firstAttribute="centerX" secondItem="AJc-2V-YaQ" secondAttribute="centerX" id="7cH-Lz-nRd"/>
                            <constraint firstItem="VVl-Qa-EnS" firstAttribute="centerX" secondItem="AJc-2V-YaQ" secondAttribute="centerX" id="ECQ-pY-fzX"/>
                            <constraint firstItem="yCe-6K-sgu" firstAttribute="centerX" secondItem="AJc-2V-YaQ" secondAttribute="centerX" id="LEu-df-dS1"/>
                            <constraint firstItem="Q6W-D8-ko1" firstAttribute="top" secondItem="yCe-6K-sgu" secondAttribute="bottom" constant="72" id="lp6-j9-ML7"/>
                            <constraint firstItem="jQE-oX-NTl" firstAttribute="centerX" secondItem="AJc-2V-YaQ" secondAttribute="centerX" id="wvW-EM-ANQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswerLabel" destination="Mqg-Or-Xhh" id="sEA-bf-dCu"/>
                        <outlet property="resultLabel" destination="jQE-oX-NTl" id="2Ci-Ls-4mX"/>
                        <outlet property="studentAnswerLabel" destination="VVl-Qa-EnS" id="tfC-Dc-d3Q"/>
                        <segue destination="e3T-JX-pNF" kind="show" identifier="toFinish" id="DFh-mG-KnJ"/>
                        <segue destination="cPK-YC-5pc" kind="show" identifier="answerToQuestion" id="I5j-GO-0gn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20x-gE-JIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="1203"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="I5j-GO-0gn"/>
        <segue reference="c4s-QU-Rej"/>
    </inferredMetricsTieBreakers>
</document>
